# 配置服务端请求地址
VITE_BASE_URL=http://localhost:3000
# 配置服务端静态资源请求地址
VITE_ASSETS_URL=http://localhost:3000

# 配置开发时的端口地址
VITE_DEV_PORT=8080

# 是否开放新用户注册入口
VITE_VIEW_REGISTER=true
# 静态资源地址
VITE_ASSETS_BASE=/

